{
  "extends": ["stylelint-config-standard"],
  "overrides": [
    {
      "files": [
        "styles/Southern-Glazers-Light-and-Dark.css",
        "styles/bundle.css"
      ],
      "rules": {
        "custom-property-pattern": null
      }
    }
  ]
}
